<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="PCA_00.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <PCA_00.Properties.Settings>
            <setting name="TB1" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="TB2" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="TB3" serializeAs="String">
                <value>30</value>
            </setting>
            <setting name="TB4" serializeAs="String">
                <value>40</value>
            </setting>
            <setting name="SWW" serializeAs="String">
                <value>False</value>
            </setting>
        </PCA_00.Properties.Settings>
    </userSettings>
</configuration>